<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/headerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="TeamB"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/team_b_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/headerTitle"
        android:layout_alignBottom="@+id/headerTitle"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="43dp"
        android:text="0"
        android:textSize="60sp"
        android:textStyle="italic"
        android:visibility="gone" />

</RelativeLayout>
